# GardenOfTheHeart

./: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
src/main/java/com/_52org/gardenoftheheart/: GardenOfTheHeartApplication.java
src/main/java/com/_52org/gardenoftheheart/application/: HealthController.java
src/main/java/com/_52org/gardenoftheheart/core/common/: ApiResponse.java
src/main/java/com/_52org/gardenoftheheart/core/jpa/: BaseEntity.java
src/main/java/com/_52org/gardenoftheheart/error/: BaseException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/_52org/gardenoftheheart/exception/: GlobalExceptionHandler.java  SeedErrorResult.java  SeedException.java
src/main/java/com/_52org/gardenoftheheart/exception/seed/: SeedErrorResult.java  SeedException.java
src/main/java/com/garden/heart/: GardenOfTheHeartApplication.java
src/main/java/com/garden/heart/application/: HealthController.java
src/main/java/com/letter/plant/: PlantApplication.java
src/main/java/com/letter/plant/application/: HealthController.java
src/main/java/com/letter/plant/config/: WebMvcConfig.java
src/main/resources/: application-common.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/_52org/gardenoftheheart/: GardenOfTheHeartApplicationTests.java
src/test/java/com/garden/heart/: GardenOfTheHeartApplicationTests.java
src/test/java/com/letter/plant/: PlantApplicationTests.java
(+86 files in other folders)
