spring.config.activate.on-profile=local

# Server
server.port=8080

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/garden_db
spring.datasource.username=gardener
spring.datasource.password=garden41