spring.profiles.include=common
spring.config.use-legacy-processing=true

#server
server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plant
spring.datasource.username=postgres
spring.datasource.password=localpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
