spring.config.activate.on-profile=common

# SERVER
server.servlet.context-path=/api

# HTTP Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JWT
jwt.secret=ce3aa15d7bc75edbb2cc164e6a1ce2f4df8db2e9f91ad6ce7294de914ee5e4dad64cbaeb3aa7292ea560c503a1df63c0ffaf85f5170e0e9d4d5cc258a357620c
jwt.expiration=3600000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# DDL SQL
spring.sql.init.encoding=UTF-8