spring.profiles.include=common
spring.config.use-legacy-processing=true

#server
server.port=5000

#PostgreSQL
spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
